<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vārdu spēle</title>
    <script src="spele.js"></script>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div id="container">
      <div id="game">
          <header>
              <h1 class="title">SPĒLE</h1>
          </header>
              <div id="board-container">
                  <div id="board"></div>
              </div>
            <div id="keyboard-container">
                <div class="keyboard-row">
                    <button data-key="q">a</button>
                    <button data-key="q">ā</button>
                    <button data-key="q">b</button>
                    <button data-key="q">c</button>
                    <button data-key="q">č</button>
                    <button data-key="q">d</button>
                    <button data-key="q">e</button>
                    <button data-key="q">ē</button>
                    <div class="spacer-half"></div>
                </div>   

                <div class="keyboard-row">
                    <button data-key="q">f</button>
                    <button data-key="q">g</button>
                    <button data-key="q">ģ</button>
                    <button data-key="q">h</button>
                    <button data-key="q">i</button>
                    <button data-key="q">ī</button>
                    <button data-key="q">j</button>
                    <button data-key="q">k</button>
                    <div class="spacer-half"></div>   
                </div>

                <div class="keyboard-row">
                    <button data-key="q">ķ</button>
                    <button data-key="q">l</button>
                    <button data-key="q">ļ</button>
                    <button data-key="q">m</button>
                    <button data-key="q">n</button>
                    <button data-key="q">ņ</button>
                    <button data-key="q">o</button>
                    <button data-key="q">p</button>
                    <div class="spacer-half"></div>
                </div>

                <div class="keyboard-row">
                    <button data-key="q">r</button>
                    <button data-key="q">s</button>
                    <button data-key="q">š</button>
                    <button data-key="q">t</button>
                    <button data-key="q">u</button>
                    <button data-key="q">ū</button>
                    <button data-key="q">v</button>
                    <button data-key="q">z</button>
                    <button data-key="q">ž</button>
                    <div class="spacer-half"></div>
                </div>
                <div class="keyboard-row">
                    <button data-key="enter" class="wide-button">Nākamais</button>
                    <button data-key="Del" class="wide-button">Dzēst</button>
                </div>
            </div>
      </div>
    </div>
  </div>  
</body>
</html>